import pandas as pd

#3.1.2 데이터 프레임의 구조 확인하기
print("=====3.1.2 데이터 프레임의 구조 확인하기======")
df1 = pd.DataFrame([[63, 93, 97], [89, 83, 71], [83, 76, 92], [94, 88, 73]],
                  index=['김판다', '강승주', '송중기', '권보아'],
                  columns=['국어', '영어', '수학'])
print(df1)
print(df1.index) #데이터프레임의 인덱스를 출력한다. #결과는 Index(['김판다', '강승주', '송중기', '권보아'], dtype='object')이 나온다.
print(df1.columns) #데이터프레임의 컬럼을 출력한다. #결과는 Index(['국어', '영어', '수학'], dtype='object')이 나온다.
#dprint(df.T) #데이터프레임을 전치한다. #결과는 컬럼과 인덱스가 바뀐 데이터프레임이 나온다.
print(df1.values) #데이터프레임의 값을 출력한다. #결과는 [[63 93 97] [89 83 71] [83 76 92] [94 88 73]]이 나온다.
print(df1>90) #데이터프레임에서 90보다 큰 값을 True, 그렇지 않은 값을 False로 나타낸다. #결과는 국어 영어 수학 김판다 False True True 강승주 False False False 송중기 False False True 권보아 False False False dtype: bool이 나온다.

#3.1.3 데이터 프레임 생성하기
print("=====3.1.3 데이터 프레임 생성하기======")
data1 = [[63, 93, 97], [89, 83, 71], [83, 76, 92], [94, 88, 73]]
df2 = pd.DataFrame(data1)
print(df2) #데이터프레임 df2를 출력한다. #결과는 0 1 2 0 63 93 97 1 89 83 71 2 83 76 92 3 94 88 73이 나온다.
df2 = pd.DataFrame(data1, index=['김판다', '강승주', '송중기', '권보아'])
print(df2)
df2 = pd.DataFrame(data1, index=['김판다', '강승주', '송중기', '권보아'],
                   columns=['국어', '영어', '수학'])
print(df2)
data2 = {'국어' : {'김판다' : 63, '강승주' : 89, '송중기' : 83, '권보아' : 94},
         '영어' : {'김판다' : 93, '강승주' : 83, '송중기' : 76, '권보아' : 88},
         '수학' : {'김판다' : 97, '강승주' : 71, '송중기' : 92, '권보아' : 73}}
df3 = pd.DataFrame(data2)
print(df3) #데이터프레임 df3를 출력한다. #결과는 국어 영어 수학 김판다 63 93 97 강승주 89 83 71 송중기 83 76 92 권보아 94 88 73이 나온다.

#3.1.4 매개변수화 인수, 기본값
##############################################
# f(x, y) = 2x + y일 때 f(2, 1)의 값을 구하시요. 
# 여기에 x = 2, y = 1을 대입하면 된다. #결과는 5가 나온다.
# x, y를 매개변수라고 한다. #매개변수는 함수의 입력값을 나타내는 변수이다. #매개변수는 함수 정의에서 괄호 안에 위치한다.

#3.2 시리즈
print('=====3.2 시리즈=====')
s = pd.Series([93, 83, 76, 88], index=['김판다', '강승주', '송중기', '권보아'])
print(s)

print(df2)
print(df2['영어'])
print(df2.index)
print(df2.index[0])
print(df2.values)
print(df2.values[0])

