import pandas as pd
import numpy as np

#2.1.4 문자열 다루기
print('김' + '판다')
a = '김판다'
print(a[0])
print(len(a))
a = '김판다'
b = '판다스'
f'{a}강사와 함께 {b}를 배웁시다.' #이건 일반 python에서는 출력이 안되고 jupyter notebook에서만 출력이 된다.
print(f'{a}강사와 함께 {b}를 배웁시다.') #이 줄이 일반 python에서 출력 된다.
print("{}강사와 함께 {}를 배움시다.".format(a, b)) #이 줄도 일반 python에서 출력된다. #8번과 같은 결과가 나온다. #format은 {}안에 순서대로 a, b가 들어간다..
print(a + '강사와 함께 ' + b + '를 배웁시다.') #이 줄도 일반 python에서 출력된다. #8번과 같은 결과가 나온다. #문자열을 더해서 연결하는 방법이다. #하지만 이 방법은 가독성이 떨어진다. #그래서 f-string이나 format을 사용하는 것이 좋다.

#2.1.5 불
print(True & True & False) #and 연산자와 같다. #결과는 False가 나온다.
print(True + True + False) #True는 1, False는 0으로 계산된다. #그래서 결과는 2가 나온다.
a = [1, 2, 3]
print(a)
print(type(a))

#2.1.6 리스트
print([1, 2, 3] + [4, 5]) #리스트를 더하면 리스트가 연결된다. #결과는 [1, 2, 3, 4, 5]가 나온다.
print([1, 2, 3] * 2) #리스트를 곱하면 리스트가 반복된다. #결과는 [1, 2, 3, 1, 2, 3]이 나온다.
b = [1, 2, 3]
print(b[0]) #리스트의 첫 번째 요소를 출력한다. #결과는 1이 나온다.
print(len(b)) #리스트의 길이를 출력한다. #결과는 3이 나온다.

#2.1.7 튜플
(1, 2, 3) #튜플은 리스트와 비슷하지만, 요소를 변경할 수 없다. #튜플은 소괄호로 감싸서 만든다.
print((1, 2, 3) + (4, 5)) #튜플을 더하면 튜플이 연결된다. #결과는 (1, 2, 3, 4, 5)가 나온다.
print(type((1, 2, 3))) #튜플의 타입을 출력한다. #결과는 <class 'tuple'>이 나온다.
c = 1, 2
print(type(c)) #튜플의 타입을 출력한다. #결과는 <class 'tuple'>이 나온다. #튜플은 소괄호로 감싸지 않아도 된다. #하지만 가독성을 위해서 소괄호로 감싸는 것이 좋다.
d, e = 1, 2 #튜플을 이용해서 여러 개의 변수를 한 번에 할당할 수 있다. #d에는 1이, e에는 2가 할당된다.
print(d) #d의 값을 출력한다. #결과는 1이 나온다.
print(e) #e의 값을 출력한다. #결과는 2가 나온다.

#2.1.8 딕셔너리
{'가': 1, '나': 2} #딕셔너리는 키와 값의 쌍으로 이루어진 자료형이다. #딕셔너리는 중괄호로 감싸서 만든다.
a = {'가': 1, '나': 2}
print(a['가']) #딕셔너리에서 키 '가'에 해당하는 값을 출력한다. #결과는 1이 나온다.
a = {'가': 1, '나': 2}
a['가'] = 3 #딕셔너리에서 키 '가'에 해당하는 값을 3으로 변경한다.
print(a['가']) #딕셔너리에서 키 '가'에 해당하는 값을 출력한다. #결과는 3이 나온다.
a['다'] = 3 #딕셔너리에 새로운 키 '다'와 값 3을 추가한다.
print(a) #딕셔너리 a를 출력한다. #결과는 {'가': 3, '나': 2, '다': 3}이 나온다.

#2.2 제어문과 변수
#2.2.1 제어문
for i in ['a', 1, 3.1]: #for문을 이용해서 리스트의 요소를 하나씩 출력한다.
    print(type(i)) #i의 타입을 출력한다. #결과는 <class 'str'>, <class 'int'>, <class 'float'>이 각각 한 줄씩 출력된다.
    
print(type(a)) #a의 타입을 출력한다. #결과는 <class 'dict'>이 나온다.
print(type(1)) #1의 타입을 출력한다. #결과는 <class 'int'>이 나온다.
print(type(3.1)) #3.1의 타입을 출력한다. #결과는 <class 'float'>이 나온다.

#2.2.2. 함수
def add_one(x): #add_one이라는 함수를 정의한다. #x는 함수의 매개변수이다.
    return x + 1 #x에 1을 더한 값을 반환한다.

#생성한 add_one 함수를 호출해 인수 2를 입력학.
print(add_one(2)) #add_one 함수에 2를 입력한다. #결과는 3이 나온다.

#2.3.3 넘파이 라이브러리
d = np.array([[1, 2, 3], [4, 5, 6]]) #넘파이 배열을 생성한다. #넘파이 배열은 리스트와 비슷하지만, 더 빠르고 효율적으로 데이터를 처리할 수 있다. #넘파이 배열은 np.array 함수를 이용해서 만든다. #첫 번째 인수는 배열의 요소를 담고 있는 리스트이고, 두 번째 인수는 배열의 형태를 나타내는 튜플이다. #이 경우에는 2행 3열의 배열이 만들어진다.
print(d) #넘파이 배열 a를 출력한다. #결과는 [[1 2 3] [4 5 6]]이 나온다.
e = d + 1
print(e) #넘파이 배열 d에 1을 더한 값을 출력한다. #넘파이 배열은 브로드캐스팅이라는 기능을 이용해서 배열의 모든 요소에 1을 더할 수 있다. #결과는 [[2 3 4] [5 6 7]]이 나온다.
